<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
</head>
<body>
    <h1>Quiz Time!<br></h1>
    <form action="quiz.php" method="POST">
    <p>What month and year was Javascript created?</p> <!--May 1995 -->
    <input type="radio" name="q1" value="January 2012">January 2012</br>
    <input type="radio" name="q1" value="May 2013">May 2013</br>
    <input type="radio" name="q1" value="October 1999">October 1999</br>
    <input type="radio" name="q1" value="May 2015">May 1995</br><br><br>

    <p>What bulding is EECS448 lecture in?</p> <!--Eaton -->
    <input type="radio" name="q2" value="LEEP2">LEEP2</br>
    <input type="radio" name="q2" value="Learned">Learned</br>
    <input type="radio" name="q2" value="Eaton">Eaton</br>
    <input type="radio" name="q2" value="Strong Hall">Strong Hall</br><br><br>

    <p>What is the main road on campus?</p> <!--Jayhawk Boulevard -->
    <input type="radio" name="q3" value="Naismith Drive">Naismisth Drive</br>
    <input type="radio" name="q3" value="Jayhawk Boulevard">Jayhawk Boulevard</br>
    <input type="radio" name="q3" value="15th Street">15th Street</br>
    <input type="radio" name="q3" value="Mass Street">Mass Street</br><br><br>

    <p>Who is the current professor of EECS 448?</p> <!--Dr. Gibbons -->
    <input type="radio" name="q4" value="Dr. Miller">Dr. Miller</br>
    <input type="radio" name="q4" value="Dr. Minden">Dr. Minden</br>
    <input type="radio" name="q4" value="Dr. Gibbons">Dr. Gibbons</br>
    <input type="radio" name="q4" value="Dr. Seuss">Dr. Seuss</br><br><br>

    <p>What color is a blue car?</p> <!--...Blue.... -->
    <input type="radio" name="q5" value="Blue">Blue</br>
    <input type="radio" name="q5" value="Red">Red</br>
    <input type="radio" name="q5" value="Green">Green</br>
    <input type="radio" name="q5" value="Orange">Orange</br><br><br>

    <button type="submit">Submit</button>
    </form>
</body>
</html>